REACT_APP_API_URL=http://localhost:5000
REACT_APP_RPC_URL=http://127.0.0.1:7545
REACT_APP_NETWORK_ID=1337
REACT_APP_NETWORK_NAME=Local ganache
REACT_APP_CONTRACT_ADDRESS=0x90ACeA1995feEdC967cB4005D177316305AF647d

REACT_APP_CHAIN_ID=1337
